papier_package/biblio.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Galyardt at 2014-08-21 22:49:39 -0400 


%% Saved with string encoding Unicode (UTF-8) 

@article{Rohmer,
    author  = {Rohmer, J. and Idier, D. and Paris, F. and Pedreros, F. and Louisor J.},
    title   = {Casting light on forcing and breaching scenarios that lead to marine
inundation: Combining numerical simulations with a random-forest
classification approach},
    year    = {2018},
    journal = {Environmental Modelling \& Software},
    volume  = {11},
    pages   = {64-80}
}

@article{imp_sampling,
    author  = {Paananen, T. and Piironen, J. and Bürkner, P. and Vehtari, A.},
    title   = {Implicitly Adaptive Importance Sampling},
    year    = {2020},
    journal = {Stat Comput}
}

@inproceedings{MacQueen,
  added-at = {2011-01-11T13:35:01.000+0100},
  author = {MacQueen, J. B.},
  biburl = {https://www.bibsonomy.org/bibtex/25dcdb8cd9fba78e0e791af619d61d66d/enitsirhc},
  booktitle = {Proc. of the fifth Berkeley Symposium on Mathematical Statistics and Probability},
  editor = {Cam, L. M. Le and Neyman, J.},
  interhash = {8d7d4dfe7d3a06b8c9c3c2bb7aa91e28},
  intrahash = {5dcdb8cd9fba78e0e791af619d61d66d},
  keywords = {kmeans clustering},
  pages = {281-297},
  publisher = {University of California Press},
  timestamp = {2011-01-11T13:35:01.000+0100},
  title = {Some Methods for Classification and Analysis of MultiVariate Observations},
  volume = 1,
  year = 1967
}



@article{Bock,
author = {Bock, Hans-Hermann},
year = {2008},
month = {01},
pages = {Article 14},
title = {Origins and extensions of the k-means algorithm in cluster analysis},
volume = {4},
journal = {Journal Électronique d’Histoire des Probabilités et de la Statistique [electronic only]}
}

@book{Rasmussen,
  title={Gaussian processes for machine learning},
  author={Williams, Christopher K and Rasmussen, Carl Edward},
  volume={2},
  year={2006},
  publisher={MIT press Cambridge, MA}
}


@misc{gpoutput,
  author = {Perrin, T.V.E.},
  title = {The GpOutput2D package},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/tranvivielodie/GpOutput2D}
}

@misc{rlib,
  author = {Perrin, T.V.E.},
  title = {rlibkriging: Kriging Models using the 'libKriging' Library},
  year = {2022},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/libKriging/rlibkriging}
}

@article{sire,
author = {Charlie Sire and Rodolphe Le Riche and Didier Rullière and Jérémy Rohmer and Lucie Pheulpin and Yann Richet},
title = {Quantizing rare random maps: application to flooding visualization},
journal = {Journal of Computational and Graphical Statistics},
volume = {0},
number = {},
pages = {1-31},
year  = {2023},
publisher = {Taylor & Francis},
doi = {10.1080/10618600.2023.2203764},
URL = {https://doi.org/10.1080/10618600.2023.2203764}
}

@article{Perrin,
  title = {Functional principal component analysis for global sensitivity analysis of model with spatial output},
  AUTHOR = {Perrin, T.V.E. and Roustant, O. and Rohmer, J. and Alata, Olivier and Naulin, J.P. and Idier, D. and Pedreros, R. and Moncoulon, D. and Tinard, P.},
  URL = {https://hal-ujm.archives-ouvertes.fr/ujm-03275234},
  JOURNAL = {{Reliability Engineering and System Safety}},
  PUBLISHER = {{Elsevier}},
  VOLUME = {211},
  PAGES = {107522},
  YEAR = {2021},
  MONTH = {07},
  DOI = {10.1016/j.ress.2021.107522},
  HAL_ID = {ujm-03275234},
  HAL_VERSION = {v1},
}


@inbook{Ecuyer,
author = {L’Ecuyer, Pierre and Mandjes, Michel and Tuffin, Bruno},
year = {2009},
month = {03},
pages = {17 - 38},
title = {Rare Event Simulation using Monte Carlo Methods},
isbn = {9780470745403},
journal = {Rare Event Simulation using Monte Carlo Methods},
PUBLISHER = {John Wiley and Sons},
doi = {10.1002/9780470745403.ch2}
}
@article{Paananen,
   title={Implicitly adaptive importance sampling},
   volume={31},
   ISSN={1573-1375},
   url={http://dx.doi.org/10.1007/s11222-020-09982-2},
   DOI={10.1007/s11222-020-09982-2},
   number={2},
   journal={Statistics and Computing},
   publisher={Springer Science and Business Media LLC},
   author={Paananen, Topi and Piironen, Juho and Bürkner, Paul-Christian and Vehtari, Aki},
   year={2021},
   month={2}
}


  
@techreport{Pages,
  TITLE = {{Introduction to optimal vector quantization and its applications for numerics}},
  INSTITUTION = "LPMA",
  AUTHOR = {Pagès, Gilles},
  URL = {https://hal.archives-ouvertes.fr/hal-01034196},
  NOTE = {54 pages},
  YEAR = {2014},
  MONTH = {07},
  KEYWORDS = {Optimal vector quantization ; greedy quantization ; quantization tree ; Lloyd's I algorithm ; Competitive Learning Vector Quantization ; stochastic gradient descent ; learning algorithms ; Zador's Theorem ; Feynman-Kac's formula ; variational inequality~ ; optimal stopping ; quasi-Monte Carlo method ; nearest neighbor search ; partial distance search},
  PDF = {https://hal.archives-ouvertes.fr/hal-01034196/file/Opti_VQuant_Num.pdf},
  HAL_ID = {hal-01034196},
  HAL_VERSION = {v1},
}

@unpublished{Pages2,
  TITLE = {{Pointwise convergence of the Lloyd algorithm in higher dimension}},
  AUTHOR = {Pag{\`e}s, Gilles and Yu, Jun},
  URL = {https://hal.archives-ouvertes.fr/hal-00922957},
  NOTE = {working paper or preprint},
  YEAR = {2013},
  MONTH = {12},
  KEYWORDS = {Lloyd algorithm ; $k$-means algorithm ; centroidal Voronoi Tessellation ; optimal vector quantization ; stationary quantizers ; splitting method ; radius of a quantizer},
  PDF = {https://hal.archives-ouvertes.fr/hal-00922957/file/lloyd_2.pdf},
  HAL_ID = {hal-00922957},
  HAL_VERSION = {v1},
}

@inproceedings{Shen,
  TITLE = {{Optimization of Initial Centroids for K-Means Algorithm Based on Small World Network}},
  AUTHOR = {Shen, Shimo and Meng, Zuqiang},
  URL = {https://hal.inria.fr/hal-01524955},
  NOTE = {Part 3: Data Mining},
  BOOKTITLE = {{7th International Conference on Intelligent Information Processing (IIP)}},
  ADDRESS = {Guilin, China},
  EDITOR = {Zhongzhi Shi and David Leake and Sunil Vadera},
  PUBLISHER = {{Springer}},
  SERIES = {Intelligent Information Processing VI},
  VOLUME = {AICT-385},
  PAGES = {87-96},
  YEAR = {2012},
  MONTH = {10},
  DOI = {10.1007/978-3-642-32891-6\_13},
  KEYWORDS = {k-means ; text clustering ; small world network ; SNN},
  PDF = {https://hal.inria.fr/hal-01524955/file/978-3-642-32891-6_13_Chapter.pdf},
  HAL_ID = {hal-01524955},
  HAL_VERSION = {v1},
}

@ARTICLE{Gray,
  author={Gray, R.M. and Neuhoff, D.L.},
  journal={IEEE Transactions on Information Theory}, 
  title={Quantization}, 
  year={1998},
  volume={44},
  number={6},
  pages={2325-2383},
  doi={10.1109/18.720541}}
  



@article{Lazure,
author = {Lazure, Pascal and Dumas, Franck},
year = {2008},
month = {02},
pages = {233-250},
title = {An External-Internal Mode Coupling for a 3D Hydrodynamical Model for Applications at Regional Scale (MARS)},
volume = {31},
journal = {Advances in Water Resources},
doi = {10.1016/j.advwatres.2007.06.010}
}

@article{McDowell,
author = {Allen McDowell},
title ={From the Help Desk: Hurdle Models},
journal = {The Stata Journal},
volume = {3},
number = {2},
pages = {178-184},
year = {2003},
doi = {10.1177/1536867X0300300207},

URL = { 
        https://doi.org/10.1177/1536867X0300300207
    
},
eprint = { 
        https://doi.org/10.1177/1536867X0300300207
    
}
}

@article{tabandeh,
title = {A review and assessment of importance sampling methods for reliability analysis},
journal = {Structural Safety},
volume = {97},
pages = {102216},
year = {2022},
issn = {0167-4730},
doi = {https://doi.org/10.1016/j.strusafe.2022.102216},
url = {https://www.sciencedirect.com/science/article/pii/S0167473022000297},
author = {Armin Tabandeh and Gaofeng Jia and Paolo Gardoni},
keywords = {Importance sampling, Reliability analysis, Gaussian mixture, Kernel density estimation, Surrogate},

}

@article{palar,
  title={On kernel functions for bi-fidelity Gaussian process regressions},
  author={Palar, Pramudita Satria and Parussini, Lucia and Bregant, Luigi and Shimoyama, Koji and Zuhal, Lavi Rizki},
  journal={Structural and Multidisciplinary Optimization},
  volume={66},
  number={2},
  pages={37},
  year={2023},
  publisher={Springer}
}

papier_package/biblio.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Galyardt at 2014-08-21 22:49:39 -0400 


%% Saved with string encoding Unicode (UTF-8) 

@article{Rohmer,
    author  = {Rohmer, J. and Idier, D. and Paris, F. and Pedreros, F. and Louisor J.},
    title   = {Casting light on forcing and breaching scenarios that lead to marine
inundation: Combining numerical simulations with a random-forest
classification approach},
    year    = {2018},
    journal = {Environmental Modelling \& Software},
    volume  = {11},
    pages   = {64-80}
}

@article{Paananen,
    author  = {Paananen, T. and Piironen, J. and Bürkner, P. and Vehtari, A.},
    title   = {Implicitly Adaptive Importance Sampling},
    year    = {2020},
    journal = {Stat Comput}
}

@inproceedings{MacQueen,
  added-at = {2011-01-11T13:35:01.000+0100},
  author = {MacQueen, J. B.},
  biburl = {https://www.bibsonomy.org/bibtex/25dcdb8cd9fba78e0e791af619d61d66d/enitsirhc},
  booktitle = {Proc. of the fifth Berkeley Symposium on Mathematical Statistics and Probability},
  editor = {Cam, L. M. Le and Neyman, J.},
  interhash = {8d7d4dfe7d3a06b8c9c3c2bb7aa91e28},
  intrahash = {5dcdb8cd9fba78e0e791af619d61d66d},
  keywords = {kmeans clustering},
  pages = {281-297},
  publisher = {University of California Press},
  timestamp = {2011-01-11T13:35:01.000+0100},
  title = {Some Methods for Classification and Analysis of MultiVariate Observations},
  volume = 1,
  year = 1967
}



@article{Bock,
author = {Bock, Hans-Hermann},
year = {2008},
month = {01},
pages = {Article 14},
title = {Origins and extensions of the k-means algorithm in cluster analysis},
volume = {4},
journal = {Journal Électronique d’Histoire des Probabilités et de la Statistique [electronic only]}
}

@book{Rasmussen,
  title={Gaussian processes for machine learning},
  author={Williams, Christopher K and Rasmussen, Carl Edward},
  volume={2},
  year={2006},
  publisher={MIT press Cambridge, MA}
}


@misc{gpoutput,
  author = {Perrin, T.V.E.},
  title = {The GpOutput2D package},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/tranvivielodie/GpOutput2D}
}

@misc{rlib,
  author = {Pascal Havé and Yann Richet and Yves Deville and Conrad Sanderson and Colin Fang and Ciyou Zhu and Richard Byrd and Jorge Nocedal and Jose Luis Morales},
  title = {rlibkriging: Kriging Models using the 'libKriging' Library},
  year = {2022},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/libKriging/rlibkriging}
}

@article{sire,
author = {Charlie Sire and Rodolphe Le Riche and Didier Rullière and Jérémy Rohmer and Lucie Pheulpin and Yann Richet},
title = {Quantizing rare random maps: application to flooding visualization},
journal = {Journal of Computational and Graphical Statistics},
volume = {0},
number = {},
pages = {1-31},
year  = {2023},
publisher = {Taylor & Francis},
doi = {10.1080/10618600.2023.2203764},
URL = {https://doi.org/10.1080/10618600.2023.2203764}
}

@article{Perrin,
  title = {Functional principal component analysis for global sensitivity analysis of model with spatial output},
  AUTHOR = {Perrin, T.V.E. and Roustant, O. and Rohmer, J. and Alata, Olivier and Naulin, J.P. and Idier, D. and Pedreros, R. and Moncoulon, D. and Tinard, P.},
  URL = {https://hal-ujm.archives-ouvertes.fr/ujm-03275234},
  JOURNAL = {{Reliability Engineering and System Safety}},
  PUBLISHER = {{Elsevier}},
  VOLUME = {211},
  PAGES = {107522},
  YEAR = {2021},
  MONTH = {07},
  DOI = {10.1016/j.ress.2021.107522},
  HAL_ID = {ujm-03275234},
  HAL_VERSION = {v1},
}


@inbook{Ecuyer,
author = {L’Ecuyer, Pierre and Mandjes, Michel and Tuffin, Bruno},
year = {2009},
month = {03},
pages = {17 - 38},
title = {Rare Event Simulation using Monte Carlo Methods},
isbn = {9780470745403},
journal = {Rare Event Simulation using Monte Carlo Methods},
PUBLISHER = {John Wiley and Sons},
doi = {10.1002/9780470745403.ch2}
}
@article{Paananen,
   title={Implicitly adaptive importance sampling},
   volume={31},
   ISSN={1573-1375},
   url={http://dx.doi.org/10.1007/s11222-020-09982-2},
   DOI={10.1007/s11222-020-09982-2},
   number={2},
   journal={Statistics and Computing},
   publisher={Springer Science and Business Media LLC},
   author={Paananen, Topi and Piironen, Juho and Bürkner, Paul-Christian and Vehtari, Aki},
   year={2021},
   month={2}
}


  
@techreport{Pages,
  TITLE = {{Introduction to optimal vector quantization and its applications for numerics}},
  INSTITUTION = "LPMA",
  AUTHOR = {Pagès, Gilles},
  URL = {https://hal.archives-ouvertes.fr/hal-01034196},
  NOTE = {54 pages},
  YEAR = {2014},
  MONTH = {07},
  KEYWORDS = {Optimal vector quantization ; greedy quantization ; quantization tree ; Lloyd's I algorithm ; Competitive Learning Vector Quantization ; stochastic gradient descent ; learning algorithms ; Zador's Theorem ; Feynman-Kac's formula ; variational inequality~ ; optimal stopping ; quasi-Monte Carlo method ; nearest neighbor search ; partial distance search},
  PDF = {https://hal.archives-ouvertes.fr/hal-01034196/file/Opti_VQuant_Num.pdf},
  HAL_ID = {hal-01034196},
  HAL_VERSION = {v1},
}

@unpublished{Pages2,
  TITLE = {{Pointwise convergence of the Lloyd algorithm in higher dimension}},
  AUTHOR = {Pag{\`e}s, Gilles and Yu, Jun},
  URL = {https://hal.archives-ouvertes.fr/hal-00922957},
  NOTE = {working paper or preprint},
  YEAR = {2013},
  MONTH = {12},
  KEYWORDS = {Lloyd algorithm ; $k$-means algorithm ; centroidal Voronoi Tessellation ; optimal vector quantization ; stationary quantizers ; splitting method ; radius of a quantizer},
  PDF = {https://hal.archives-ouvertes.fr/hal-00922957/file/lloyd_2.pdf},
  HAL_ID = {hal-00922957},
  HAL_VERSION = {v1},
}

@inproceedings{Shen,
  TITLE = {{Optimization of Initial Centroids for K-Means Algorithm Based on Small World Network}},
  AUTHOR = {Shen, Shimo and Meng, Zuqiang},
  URL = {https://hal.inria.fr/hal-01524955},
  NOTE = {Part 3: Data Mining},
  BOOKTITLE = {{7th International Conference on Intelligent Information Processing (IIP)}},
  ADDRESS = {Guilin, China},
  EDITOR = {Zhongzhi Shi and David Leake and Sunil Vadera},
  PUBLISHER = {{Springer}},
  SERIES = {Intelligent Information Processing VI},
  VOLUME = {AICT-385},
  PAGES = {87-96},
  YEAR = {2012},
  MONTH = {10},
  DOI = {10.1007/978-3-642-32891-6\_13},
  KEYWORDS = {k-means ; text clustering ; small world network ; SNN},
  PDF = {https://hal.inria.fr/hal-01524955/file/978-3-642-32891-6_13_Chapter.pdf},
  HAL_ID = {hal-01524955},
  HAL_VERSION = {v1},
}

@ARTICLE{Gray,
  author={Gray, R.M. and Neuhoff, D.L.},
  journal={IEEE Transactions on Information Theory}, 
  title={Quantization}, 
  year={1998},
  volume={44},
  number={6},
  pages={2325-2383},
  doi={10.1109/18.720541}}
  



@article{Lazure,
author = {Lazure, Pascal and Dumas, Franck},
year = {2008},
month = {02},
pages = {233-250},
title = {An External-Internal Mode Coupling for a 3D Hydrodynamical Model for Applications at Regional Scale (MARS)},
volume = {31},
journal = {Advances in Water Resources},
doi = {10.1016/j.advwatres.2007.06.010}
}

@article{McDowell,
author = {Allen McDowell},
title ={From the Help Desk: Hurdle Models},
journal = {The Stata Journal},
volume = {3},
number = {2},
pages = {178-184},
year = {2003},
doi = {10.1177/1536867X0300300207},

URL = { 
        https://doi.org/10.1177/1536867X0300300207
    
},
eprint = { 
        https://doi.org/10.1177/1536867X0300300207
    
}
}

@article{tabandeh,
title = {A review and assessment of importance sampling methods for reliability analysis},
journal = {Structural Safety},
volume = {97},
pages = {102216},
year = {2022},
issn = {0167-4730},
doi = {https://doi.org/10.1016/j.strusafe.2022.102216},
url = {https://www.sciencedirect.com/science/article/pii/S0167473022000297},
author = {Armin Tabandeh and Gaofeng Jia and Paolo Gardoni},
keywords = {Importance sampling, Reliability analysis, Gaussian mixture, Kernel density estimation, Surrogate},

}

@article{palar,
  title={On kernel functions for bi-fidelity Gaussian process regressions},
  author={Palar, Pramudita Satria and Parussini, Lucia and Bregant, Luigi and Shimoyama, Koji and Zuhal, Lavi Rizki},
  journal={Structural and Multidisciplinary Optimization},
  volume={66},
  number={2},
  pages={37},
  year={2023},
  publisher={Springer}
}

papier_package/biblio.bib (diff)
@@ -18,7 +18,7 @@ classification approach},
     pages   = {64-80}
 }
 
-@article{imp_sampling,
+@article{Paananen,
     author  = {Paananen, T. and Piironen, J. and Bürkner, P. and Vehtari, A.},
     title   = {Implicitly Adaptive Importance Sampling},
     year    = {2020},
@@ -73,7 +73,7 @@ journal = {Journal Électronique d’Histoire des Probabilités et de la Statist
 }
 
 @misc{rlib,
-  author = {Perrin, T.V.E.},
+  author = {Pascal Havé and Yann Richet and Yves Deville and Conrad Sanderson and Colin Fang and Ciyou Zhu and Richard Byrd and Jorge Nocedal and Jose Luis Morales},
   title = {rlibkriging: Kriging Models using the 'libKriging' Library},
   year = {2022},
   publisher = {GitHub},
